@color_text: #DDD;
@color_base: #2d2d2d;
@color_accent: #FFF;
@darken_amount: 5%;
@lighten_amount: 5%;
* {
  -webkit-user-select: none;
  font-family:sans-serif;
  cursor:default;
}
body, html {
  display:flex;
  flex-direction:column;
  height:100vh;
  color:@color_text;
}
header,footer {
  display:flex;
  flex-shrink:0;
  background-color:@color_base;
}
header{
  border-bottom: solid 1px darken(@color_base,@darken_amount);
}
main {
  // border-top:1px solid lighten(@color_base,@lighten_amount);
  border-bottom:1px solid lighten(@color_base,@lighten_amount);
  background-color:@color_base;
  flex-grow:1;
  display:flex;
}
@control_size: 2em;
.button {
  width:@control_size;
  height:@control_size;
  display:flex;
  align-items:center;
  justify-content:center;
  // border:1px solid lighten(@color_base,@lighten_amount);
  &:active {
    background-color:darken(@color_base,@darken_amount);
  }
}
input[type="checkbox"]:checked + label {
  background-color:darken(@color_base,@darken_amount);
}
#controls {
  display:flex;
  // padding-top: 0.5em;
  margin-right: 0.5em;
  // padding-bottom: 0.5em;
//   > * { border-left:soil; }
}
#now-playing {
  display:flex;
  flex-direction:column;
  background-color: darken(@color_base,@darken_amount);
  justify-content:space-around;
  padding-left: 0.5em;
  padding-bottom: 0.5em;
  margin-right: 0.5em;
  flex-grow:1;
  white-space: nowrap;
  overflow: hidden;
  * { font-family:sans-serif; }
}
#search {
  display:flex;
  align-self: center;
  input {
    // border:1px solid lighten(@color_base,@lighten_amount);
    // border-right:none;
    padding: 0.5em;
    background-color:darken(@color_base,@darken_amount);
    color:@color_text;
    &:focus { outline:none; }
  }
}
// #playlists {
//   flex-shrink:0;
//   border-right:1px solid lighten(@color_base,@lighten_amount);
//   li { padding:.4em; }
// }
#content {
  flex-grow:1;
  max-height: 100%;
  overflow-y: auto;
  > table {
    width: 100%;
    thead { 
      position: fixed; 
      width: 100%;
      background-color: @color_base;
    > tr {
      display: flex;
      }
      td,th {
        display: flex;
        flex-grow: 1;
      }
    }
    td,th {
      border-bottom: 1px solid darken(@color_base,@darken_amount);
      font-size: 0.9em;
      padding: 0.3em;
    }
    tbody {
      tr:nth-child(odd) { background-color:darken(@color_base,@darken_amount); }
      tr.selected { background-color:lighten(@color_base,@lighten_amount)!important }
    }
    .playing td { font-weight:bold; }
  }
}
#status {
  font-family:sans-serif;
  font-size:.7em;
  padding:.3em;
}
.hidden {
  display:none;
}
