* {
  -webkit-box-sizing: content-box;
  -webkit-user-select: none;
  font-family:sans-serif;
  cursor:default;
  *:focus {
    outline:none;
  }
}
body, html {
  background-color: @color_base;
  display:flex;
  flex-direction:column;
  height:100vh;
  max-height:100vh;
  overflow:hidden;
  color:@color_text;
}
header,footer {
  display:flex;
  flex-shrink:0;
  background-color:@color_base;
}
header { padding: 0.5em; }
main {
  flex-grow:1;
  display:flex;
}
@control_size: 2em;
.button {
  width:@control_size;
  height:@control_size;
  display:flex;
  align-items:center;
  justify-content:center;
  &.enabled { color:@color_accent; text-decoration:underline; }
  &.disabled { color:darken(@color_base,@darken_amount)!important; }
  &:hover { color:@color_accent; }
  &:active { color:darken(@color_accent,@darken_amount*4); }
}
.controls { display:flex; }
#now-playing {
  display:flex;
  background-color: darken(@color_base,@darken_amount);
  border:1px solid lighten(@color_base,@lighten_amount);
  padding: 0.3em;
  margin: 0 0.5em;
  flex-grow:1;
  overflow: hidden;
}
#album-art > img {
  max-height:2em;
  max-width:2em;
  margin-right:0.3em;
}
#track-info {
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  white-space: nowrap;
  * { font-family:sans-serif; }
  .small{
    opacity: 0.5;
    font-weight: 100;
    font-size: 14px;
  }
}
@sliderHeight: .5em;
#volume {
  left:@control_size*5.5 + 1em;
  width:@control_size*3;
  position:absolute;
  top:@control_size/2 - .5em;
  background-color: @color_base;
  border:1px solid lighten(@color_base,@lighten_amount);
  padding: 0.3em;
  height:@control_size;
  box-shadow:0 0 1em rgba(0,0,0,0.4);
  h2 {
    font-family:sans-serif;
    text-align: center;
  }
  .slider {
    display:block;
    background:linear-gradient(90deg, darken(@color_accent, @darken_amount*3), @color_accent 50%, lighten(@color_accent, @lighten_amount*4));
    width:@control_size*3;
    height:@sliderHeight;
    position:relative;
    overflow:hidden;
    span {
      display:block;
      position:absolute;
      background-color:darken(@color_base, @darken_amount);
      height:@sliderHeight;
      width:@control_size*3;
      pointer-events: none;
      left:100%;
    }
  }
}
#playhead {
  @playHeight: @sliderHeight;
  background:linear-gradient(90deg, darken(@color_accent, @darken_amount*3), @color_accent 50%, lighten(@color_accent, @lighten_amount*4));
  flex-shrink:0;
  height:@playHeight;
  span {
    position:absolute;
    display:block;
    width:100vw;
    background-color:darken(@color_base, @darken_amount);
    height:@playHeight;
    pointer-events: none;
  }
}
#search {
  display:flex;
  align-self: center;
  cursor:text;
  input {
    border:1px solid lighten(@color_base,@lighten_amount);
    border-right:none;
    padding: 0.5em;
    background-color:darken(@color_base,@darken_amount);
    color:@color_text;
    &:focus { outline:none; }
  }
  i {
    border:1px solid lighten(@color_base,@lighten_amount);
    background-color:darken(@color_base,@darken_amount);
    border-left:none;
  }
}
main > div {
  flex-grow:1;
  max-height: 100%;
  overflow-y: auto;
  table {
    table-layout: fixed;
    width: 100%;
    max-width:100%!important;
    min-width:100%!important;
    thead { background-color: @color_base; }
    td,th {
      font-size: 0.9em;
      padding: 0.3em;
      text-overflow:ellipsis;
    }
    tbody {
      background-color:@color_base;
      // position:relative;
      tr {
        height:1.5em;
        &.odd { background-color:darken(@color_base,@darken_amount); }
        &.selected { background-color:lighten(@color_base,@lighten_amount)!important; }
        &.filtered { display:none; }
      }
    }
    .playing td {
      font-weight:bold;
      color:@color_accent;
    }
  }
}
#status {
  font-family:sans-serif;
  font-size:.7em;
  padding:.3em;
}
.hidden { display:none; }

.tablesorter-resizable-handle {
  width:3px;
  position:absolute;
  height:100%!important;
  cursor:ew-resize;
}
.tablesorter-sticky-visible {
  top:3.9em!important;
}
